{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2024",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "exclude": ["node_modules", "cdk.out", "*.js", "*.md", "dist"]
}
